{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnection": ""
  },
  "Clerk": {
    "Authority": "",
    "Audience": ""
  }
}
